\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Directions in Energy Frontier Computing}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mag}{{1}{1}{Directions in Energy Frontier Computing\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:comp-intro}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {1-1}}{\ignorespaces Relevant data acquisition and complexity metrics comparing Tevatron and LHC at similar points.}}{2}{table.1.1}}
\newlabel{tab:compare_daq}{{\unhbox \voidb@x \hbox {1-1}}{2}{Relevant data acquisition and complexity metrics comparing Tevatron and LHC at similar points}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {1-2}}{\ignorespaces Relevant collaboration and participation metric comparing Tevatron and LHC at similar points.}}{2}{table.1.2}}
\newlabel{tab:compare_coll}{{\unhbox \voidb@x \hbox {1-2}}{2}{Relevant collaboration and participation metric comparing Tevatron and LHC at similar points}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\unhbox \voidb@x \hbox {1-1}}{\ignorespaces Shows the CPU and disk growth through the first 7 years of the program.}}{2}{figure.1.1}}
\newlabel{fig:growth}{{\unhbox \voidb@x \hbox {1-1}}{2}{Shows the CPU and disk growth through the first 7 years of the program}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trends to specialized systems and computing as a service}{2}{section.1.2}}
\newlabel{sec:comp-clouds}{{1.2}{2}{Trends to specialized systems and computing as a service\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {1-3}}{\ignorespaces Relative capacity comparisons between Tevatron and LHC at similar points.}}{3}{table.1.3}}
\newlabel{tab:compare_comp}{{\unhbox \voidb@x \hbox {1-3}}{3}{Relative capacity comparisons between Tevatron and LHC at similar points}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Becoming more selective}{4}{section.1.3}}
\newlabel{sec:comp-select}{{1.3}{4}{Becoming more selective\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Management}{4}{section.1.4}}
\newlabel{sec:comp-dm}{{1.4}{4}{Data Management\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{5}{section.1.5}}
\newlabel{sec:comp-summary}{{1.5}{5}{Summary\relax }{section.1.5}{}}
